<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>561580650.54928303</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.basecamp.basecamp3</string>
							<key>Name</key>
							<string>Basecamp 3</string>
							<key>NewFile</key>
							<string>/Applications/Basecamp 3.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>Link</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>activate application "Basecamp 3"
tell application "System Events"
	tell process "Basecamp 3"
		set menuItems to name of every menu item of menu 1 of menu bar item "Page" of menu bar 1
		set the clipboard to ((item 15 of menuItems) as string)
	end tell
end tell
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>Title</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "Keyboard Maestro Engine"	set _title to getvariable "Title"	set _link to getvariable "Link"end telltell application "Things3"	show quick entry panel with properties ¬		{name:_title, notes:_link}end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>612715126.11851203</real>
				<key>ModificationDate</key>
				<real>616627899.44886303</real>
				<key>Name</key>
				<string>Basecamp to Things</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>000B096B-1830-4A49-8FC4-C0767780CE4A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Basecamp.app</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.basecamp.basecamp3</string>
					<key>Name</key>
					<string>Basecamp 3</string>
					<key>NewFile</key>
					<string>/Applications/Basecamp 3.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.fluidapp.FluidApp2.Basecamp</string>
					<key>Name</key>
					<string>Basecamp</string>
					<key>NewFile</key>
					<string>/Applications/Basecamp.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.fluidapp.FluidApp2.Basecamp</string>
					<key>Name</key>
					<string>Basecamp</string>
					<key>NewFile</key>
					<string>/Applications/Basecamp.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9924C4E9-98BA-414E-A643-D2DDD55868CA</string>
		<key>UID</key>
		<string>0EB71764-9B78-493C-9779-D29A8046421B</string>
	</dict>
</array>
</plist>
